<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3 js-inter</title>

    <style>
        span {
            display: none;
        }

        .spanVisivel {
            display: inline;
            color: red;
        }

        .erroInput {
            border: 1px solid red;
        }

        .divCidades {
            display: none;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .cidadeVisivel {
            display: block !important;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <form action="gravar.html" method="post" id="formulario">
        <label>
            Estado
            <select name="estado">
                <option value="">-- Selecione um estado --</option>
                <option value="sp">São Paulo</option>
                <option value="rj">Rio de Janeiro</option>
            </select>
            <span class="">Selecione um estado</span>
        </label>

        <div class="divCidades" id="divCidades">
            <label>
                Cidade
                <select id="listaCidade" name="cidade">

                </select>
                <span class="">Selecione uma cidade</span>
            </label>
        </div>
        <button type="submit">Enviar</button>
    </form>

    <script src="script.js"></script>
</body>

</html>