<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barber Shop</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <section id="home" class="home">
    <header class="header">
      <nav class="nav">
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">Sobre</a>
          </li>
          <li>
            <a href="#services">Serviços</a>
          </li>
          <li>
            <img src="images/logo.png" alt="Barber Shop" class="logo">
          </li>
          <li>
            <a href="#">Galeria</a>
          </li>
          <li>
            <a href="#">Agendamento</a>
          </li>
          <li>
            <a href="#">Localização</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <span class="slogan1">Profissionalismo e Excelência</span>
      <h1>Barber Shop</h1>
      <span class="slogan2">O melhor lugar para cuidar do seu estilo</span>
      <img src="images/much-img.png" alt="Barber Shop">
    </div>    
  </section>

  <section id="about" class="about">
    <div class="container">
      <div class="timing">
        <div class="overlay">
          <img src="images/classic-cut.png" alt="Horários" class="icon-cut">
          <h3>Horários</h3>

          <div class="text">
            <h4>Segunda-feira à Sexta-feira</h4>
            <span>09:00 AM - 17:00 PM</span>
          </div>         

          <div class="text">
            <h4>Sábado</h4>
            <span>09:00 AM - 14:00 PM</span>
          </div>         

          <div class="text">
            <h4>Domingo</h4>
            <span>Fechado</span>
          </div>

          <br>
          <img src="images/loc-ic.png" alt="Localização">
          <span>Rua da Matrix, 33</span>
          <br>
          <img src="images/phone-ic.png" alt="Telefone">
          <span>(11) 9999-9999</span>
        </div>
      </div>
      <div class="experience">
        <span>Uma história única</span>
        <h2>52 anos de experiência</h2>

        <div class="text">
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde temporibus deserunt adipisci minus in! Nisi omnis dolores aliquid repellendus alias, accusamus fuga laboriosam cum facere necessitatibus facilis vitae cupiditate temporibus?
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde temporibus deserunt adipisci minus in! Nisi omnis dolores aliquid repellendus alias, accusamus fuga laboriosam cum facere necessitatibus facilis vitae cupiditate temporibus?
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde temporibus deserunt adipisci minus in! Nisi omnis dolores aliquid repellendus alias, accusamus fuga laboriosam cum facere necessitatibus facilis vitae cupiditate temporibus?
            </p>
          </div>

          <img src="images/shave-brush.jpg" alt="52 anos de experiência">
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Nossos Serviços</h2>
      <img src="images/heading-ic.png" alt="Nossos Serviços">

      <div class="boxes">
        <div class="box">
          <img src="images/classic-cut.png" alt="Classic Cut">
          <h4>Lorem Ipsum</h4>
          <img src="images/head-line-ic.png" alt="Separador">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, unde. Dolorum libero sapiente maiores quasi at consectetur nam repellat sequi sit quas minus quisquam eligendi aut, esse temporibus necessitatibus soluta.</p>
        </div>

        <div class="box">
          <img src="images/clipper-cut.png" alt="Clipper Cut">
          <h4>Lorem Ipsum</h4>
          <img src="images/head-line-ic.png" alt="Separador">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, unde. Dolorum libero sapiente maiores quasi at consectetur nam repellat sequi sit quas minus quisquam eligendi aut, esse temporibus necessitatibus soluta.</p>
        </div>

        <div class="box">
          <img src="images/razoe-shaver.png" alt="Razoe Shaver">
          <h4>Lorem Ipsum</h4>
          <img src="images/head-line-ic.png" alt="Separador">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, unde. Dolorum libero sapiente maiores quasi at consectetur nam repellat sequi sit quas minus quisquam eligendi aut, esse temporibus necessitatibus soluta.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="appointment">
    <div class="container">
      <h2>Faça um agendamento</h2>
      <img src="images/heading-ic-white.png" alt="Faça um agendamento">

      <form>
        <div class="personal-data">
          <div class="input-wrapper">
            <label>Nome</label>
            <input type="text" placeholder="Digite o seu nome:">
          </div>
          <div class="input-wrapper">
            <label>E-mail</label>
            <input type="text" placeholder="Digite o seu e-mail:">
          </div>
          <div class="input-wrapper">
            <label>Telefone</label>
            <input type="text" placeholder="Digite o seu telefone:">
          </div>
          <div class="input-wrapper">
            <label>Tipo de serviço</label>
            <select>
              <option value="">Cortar Cabelo</option>
              <option value="">Cortar Cabelo/Barba</option>
            </select>
          </div>
        </div>

        <div class="input-wrapper">
          <label>Mensagem:</label>
          <textarea></textarea>
        </div>

        <button>Enviar</button>
      </form>
    </div>
  </section>

 
  <section class="gallery">
    <div class="container">
      <h2>Galeria de Fotos</h2>
      <img src="images/heading-ic.png" alt="Galeria de Fotos">

      <div class="gallery-wrapper">
        <div>
          <img src="images/gallery-img1.png" alt="Galeria">
        </div>
        <div>
          <img src="images/gallery-img2.png" alt="Galeria">
        </div>
        <div>
          <img src="images/gallery-img3.png" alt="Galeria">
        </div>	
        <div>
          <img src="images/gallery-img4.png" alt="Galeria">
        </div>	
        <div>
          <img src="images/gallery-img5.png" alt="Galeria">
        </div>	
        <div>
          <img src="images/gallery-img6.png" alt="Galeria">
        </div>	
        <div>
          <img src="images/gallery-img7.png" alt="Galeria">
        </div>	
      </div>
    </div>    
  </section>


  <section class="location">
    <div class="container">
      <div class="head">
        <div class="info">
          <div class="icon">
            <img src="images/map-img1.png" alt="Localização">
          </div>
          <div class="text">
            <span>Localização</span>
            <span>Rua da Matrix, 33</span>
          </div>
        </div>

        <div class="info">
          <div class="icon">
            <img src="images/map-img2.png" alt="Localização">
          </div>
          <div class="text">
            <span>Telefone</span>
            <span>(11) 9999-9999</span>
          </div>
        </div>

        <div class="info">
          <div class="icon">
            <img src="images/map-img3.png" alt="Localização">
          </div>
          <div class="text">
            <span>E-mail</span>
            <span>contato@barbershop.com</span>
          </div>
        </div>

        <div class="info">
          <div class="icon">
            <img src="images/map-img4.png" alt="Localização">
          </div>
          <div class="text">
            <span>Horário</span>
            <span>Seg. à Sex.: 9AM às 17PM</span>
          </div>
        </div>
      </div>

      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1977213306745!2d-46.65868124976722!3d-23.561341267400753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%20Brasil!5e0!3m2!1spt-PT!2spt!4v1608221708500!5m2!1spt-PT!2spt" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>     
      </div>
    </div>
  </section>

  <footer class="footer">
    © 2021 Barber Shop - Todos os direitos reservados
  </footer>

</body>
</html>